<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: black;
      background-image: linear-gradient(10deg,black 50%, maroon);
      margin: 0;
      color: white;
    }

    /* Hint: What can you do with a media query and flexbox? */
    .pricing-container {
      display: flex;
      gap:1%;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .pricing-plan{
      background-color: rgb(14, 14, 32);
      min-width: 300px;
      padding: 1%;
      text-align: center;
      border: 2px solid none;
      border-radius: 25px;
    }

    .plan-features{
      text-align: left;
    }

    .plan-title{
      font-weight: bold;
    }
    .plan-price{
      font-weight: bold;
    }
    li{
      font-weight: light;
      list-style-type: none;
    }

    button{
      padding: 10px 20px;
      border: 1px solid black;
      border-radius: 10px;
    }

    @media(max-width:1200px){
      .pricing-container {
        flex-direction: column;
      }
      .pricing-plan{
        
      }
    }

  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>